sonar.projectKey=vitabletech_react-vite-starter-app-template
sonar.organization=vitabletec

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=react-vite-starter-app-template
#sonar.projectVersion=1.0

# path to coverage file
sonar.javascript.lcov.reportPaths=coverage/clover.xml
#more standard variables
sonar.sources=src/
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.jsx
#sonar.cpd.enabled=true
